# AutoOL

./: .gitignore  README.md  pom.xml
src/main/defaults/: patch.properties
src/main/java/dev/figboot/autool/: Agent.java  AutoOL.java
src/main/java/dev/figboot/autool/config/: ConfigMethod.java  PatchProperties.java
src/main/java/dev/figboot/autool/patcher/: ProgramPatcher.java
src/main/java/dev/figboot/autool/ui/: CLIProgressUpdater.java  ProgressUpdater.java  SwingProgressUpdater.java
src/main/java/dev/figboot/autool/util/: CountedInputStream.java  CountedOutputStream.java  DownloadUtil.java  OperatingSystem.java  Util.java
src/main/java/dev/figboot/autool/util/exception/: CancelledException.java
