# example properties file
origurl=https://example.com/launcher.jar
orighash=SHA
origname=original.jar
origsz=100
patchres=/launcher.patch
finalhash=SHA
finalname=patchedd.jar
finalsz=100
interactive=true
